{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ShakespeareApi": "https://api.funtranslations.com/translate/shakespeare",
  "AbsoluteExpirationInHrs": 6,
  "SlidingExpirationInMinutes": 60,
  "AllowedOrigins": [ "http://localhost:3001" ]
}
